# WebShop

./: README.md  WebShop.sln
.learningtransport/error/: 0252a9b7-f302-4208-a838-364f0673590d.metadata.txt  0fa5a77e-1b53-42cc-9c84-ae65df00a1ea.metadata.txt  1871ce0e-160e-4631-825e-a69a06f7cc7c.metadata.txt  195bf361-c361-442e-bf3d-c8f0c3265d16.metadata.txt  1bcf5319-4cf7-4f81-bc02-c94345258990.metadata.txt  21f5f200-750c-45ec-8fe1-2f3ae3d79e03.metadata.txt  2bd6f65a-c313-4c75-9723-03b6fd905bd4.metadata.txt  3175afdc-371d-4415-ab03-8a491ba85445.metadata.txt  4bcc4cc4-1d3e-43b4-b791-84b400dbcad5.metadata.txt  5b55eace-e928-47ff-8d39-a24d7e2a3172.metadata.txt  5cc4cc5c-cd3b-44e3-8b7f-324690b01b6e.metadata.txt  (+25 more)
Cart.API/: Program.cs  Startup.cs  ValidateModelAttribute.cs
Cart.API.Tests/: Cart.API.Tests.csproj  CartControllerTests.cs  CartManagerTests.cs  CatalogManagerTests.cs
Items.API/: Items.API.csproj  Program.cs  Startup.cs
Items.API.Tests/: CatalogManagerTests.cs  Items.API.Tests.csproj  ItemsControllerTests.cs
Items.API.Tests/Stubs/: EndpointStub.cs
Messages/: ItemPrices.cs  Messages.csproj
Orders.API/: Orders.API.csproj  Program.cs  Startup.cs  ValidateModelAttribute.cs
Orders.API.Tests/: CatalogManagerTests.cs  OrderControllerTests.cs  OrderManagerTests.cs  Orders.API.Tests.csproj  UserManagerTests.cs
Orders.API/Controllers/: OrdersController.cs
Orders.API/Handlers/: CatalogUpdatedHandler.cs  PlaceOrderHandler.cs
Orders.API/Managers/Class/: CatalogManager.cs  OrderManager.cs  UserManager.cs
Orders.API/Managers/Interface/: ICatalogManager.cs  IOrderManager.cs  IUserManager.cs
Orders.API/Models/: OrderModel.cs  PastOderDetails.cs  UserDetailsApiModel.cs  UserDetailsModel.cs
Orders.API/Properties/: launchSettings.json
(+33 files in other folders)
